
VITE_SUPABASE_URL=https://quipnsimljdxhmovgkbe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1aXBuc2ltbGpkeGhtb3Zna2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDU2OTAsImV4cCI6MjA3NTk4MTY5MH0.lqXqZodjCIkH7GF_wACt1tk_lm4ytbEyCY9nDUKnKBE